{% extends "base.html" %}

{% set active_page = "control" %}

{% block title %} DR actions {% endblock %}

{% block divs %}

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 top-bottom">
                <h3>About</h3>
                <div class="justify">
                    You can take control actions here on asset and on portfolio level.
                    For the Supplier, control actions are presented as an order book.
                    <!--For each action the expected value is stated as well as the associated financial risks.-->
                </div>
                <h3>Controls</h3>
                <form id="resource-form" method="post">
                    <div class="form-group">
                        <label class="icon-left" aria-hidden="true">
                            <img src="/static/icons/time.svg" alt="Time">
                        </label>
                        <label class="control-label">Upcoming hour</label>
                        <div>
                            <select class="form-control" id="resource" name="resource" onchange="this.form.submit()">
                                {% for i, j in next24hours|zip(next24hours[1:]) %}
                                    <option {% if i=="04:00 AM" %} selected="selected"{% endif %}>Between {{i}} and {{j}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </form>

                <h3>Placed order summary</h3>
                <table class="table" style="font-size: 100%;">
                    <thead>
                        <tr>
                            <th><label class="icon-left"><img src="static/icons/calculator.svg" alt="Calculator"></label></th>
                            <th>Load (MWh)</th>
                            <th>Expected value (KRW)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Total</td>
                            <td id="total_load">2.4</td>
                            <td id="total_value">160,000</td>
                        </tr>
                    </tbody>
                </table>
                <div class="todo">
                    <h3>To do</h3>
                    <div class="justify">
                        <table class="table" style="font-size: 100%;">
                            <thead>
                                <tr>
                                    <th>Feature</th>
                                    <th>Expected</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Actions for groups of assets</td>
                                    <td>M3</td>
                                </tr>
                                <tr>
                                    <td>Visualisation of control action</td>
                                    <td>M3</td>
                                </tr>
                                <tr>
                                    <td>Visualisation of control effects</td>
                                    <td>M3</td>
                                </tr>
                                <tr>
                                    <td>Interfacing control actions</td>
                                    <td>M3</td>
                                </tr>
                                <tr>
                                    <td>...</td>
                                    <td>...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <h3>Control actions on asset level (by AGR for SUP)</h3>
                <div class="todo">
                    This is a mockup of intended functionality (expected: M3) and still subject to change.
                    Only the upcoming hour between 04:00 AM and 05:00 AM can be selected.
                    <br/>
                    {% if prosumer_mock == "0": %}
                    As the <b>aggregator (A1)</b>, you can check the effects of several actions (of both offshore
                    and battery), but only perform the following sequence of actions:
                    <ol>
                        <li>First, order 2MW of offshore wind curtailment.</li>
                        <li>Then, order 1MW of battery shifting.</li>
                    </ol>
                    Refresh the page to return to the initial conditions.
                    <br/>
                    {% else: %}
                    As a <b>prosumer</b>, only the assets you own are listed, and only if the aggregator (A1) placed an order action for them.
                    {% endif %}
                </div>
                <table id="control-actions" class="table" style="font-size: 100%;">
                    <thead>
                        <tr>
                            <th>Asset</th>
                            <th>ESCo</th>
                            <th>Volume</th>
                            <th>Actions</th>
                            <th>Expected value</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% if prosumer_mock in ("0", "vehicles"): %}
                        <tr class="active">
                            <td>
                                <label class="icon-left">
                                    <img src="/static/icons/car.svg" alt="Time">
                                </label>
                                EV-46
                            </td>
                            <td>ESCo 1</td>
                            <td>
                                <div class="form-group">
                                    Ordered: <b>1.1MW</b>
                                </div>
                            </td>
                            <td>
                                <div>
                                    Shift consumption
                                    <span class="fa fa-arrows-h" aria-hidden="true"></span>
                                </div>
                                {% if prosumer_mock == "0": %}
                                <a class="btn btn-default" role="button" id="control-order-button-ev">
                                    <span class="fa fa-minus" aria-hidden="true"></span> Cancel
                                </a>
                                {% endif %}
                            </td>
                            <td>
                                <div>
                                    <span id="control-expected-value-ev">76,000</span>
                                    <span class="fa fa-won" aria-hidden="true"></span>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                    {% if prosumer_mock in ("0", "onshore"): %}
                        <tr class="active">
                            <td>
                                <label class="icon-left">
                                    <img src="/static/icons/wind.svg" alt="Time">
                                </label>
                                SD-Onshore
                            </td>
                            <td>ESCo 1</td>
                            <td>
                                <div class="form-group">
                                    Ordered: <b>1.3MW</b>
                                </div>
                            </td>
                            <td>
                                <div>
                                    Curtail production
                                    <span class="fa fa-cut" aria-hidden="true"></span>
                                </div>
                                {% if prosumer_mock == "0": %}
                                <a class="btn btn-default" role="button" id="control-order-button-onshore">
                                    <span class="fa fa-minus" aria-hidden="true"></span> Cancel
                                </a>
                                {% endif %}
                            </td>
                            <td>
                                <div>
                                    <span id="control-expected-value-onshore">84,000</span>
                                    <span class="fa fa-won" aria-hidden="true"></span>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                    {% if prosumer_mock in ("0",): %}
                        <tr id="control-tr-offshore">
                            <td>
                                <label class="icon-left">
                                    <img src="/static/icons/wind.svg" alt="Time">
                                </label>
                                SW-Offshore
                            </td>
                            <td>ESCo 1</td>
                            <td>
                                <div class="form-group" id="control-offshore-volume">
                                    <div>
                                        <input type="hidden" class="form-control" id="control-action-setting-offshore" name="N" />
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    Curtail production
                                    <span class="fa fa-cut" aria-hidden="true"></span>
                                </div>
                                {% if prosumer_mock == "0": %}
                                <a class="btn btn-default" role="button" id="control-order-button-offshore"> <!-- data-toggle="modal" data-target="#orderModal" -->
                                    <span class="fa fa-plus" aria-hidden="true"></span> Order
                                </a>
                                {% endif %}
                            </td>
                            <td>
                                <div>
                                    <span id="control-expected-value-offshore">70,000</span>
                                    <span class="fa fa-won" aria-hidden="true"></span>
                                </div>
                                {% if prosumer_mock == "0": %}
                                <a class="btn btn-default" role="button" id="control-check-expected-value-offshore">
                                    <span class="fa fa-line-chart" aria-hidden="true"></span> Check
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                    {% if prosumer_mock in ("0", ): %}
                        <tr id="control-tr-battery">
                            <td>
                                <label class="icon-left">
                                    <img src="/static/icons/battery.svg" alt="Time">
                                </label>
                                My BAT
                            </td>
                            <td>ESCo 2</td>
                            <td>
                                <div class="form-group">
                                    <div>
                                        <input type="hidden" class="form-control" id="control-action-setting-battery" name="N" />
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    Shift consumption
                                    <span class="fa fa-arrows-h" aria-hidden="true"></span>
                                </div>
                                {% if prosumer_mock == "0": %}
                                <a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#orderModal" id="control-order-button-battery">
                                    <span class="fa fa-plus" aria-hidden="true"></span> Order
                                </a>
                                {% endif %}
                            </td>
                            <td>
                                <div>
                                    <span id="control-expected-value-battery">10.000</span>
                                    <span class="fa fa-won" aria-hidden="true"></span>
                                </div>
                                {% if prosumer_mock == "0": %}
                                <a class="btn btn-default" href="#" role="button" id="control-check-expected-value-battery">
                                    <span class="fa fa-line-chart" aria-hidden="true"></span> Check
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                        <tr>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>
                        </tr>
                    </tbody>
                </table>
                {% if prosumer_mock == "0": %}
                <img class="expected_load_mock reset_default" src="static/control-mock-imgs/load-action1.png" style="max-width:100%;max-height:100%;">
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Referenced objects -->
    <div class="modal fade" id="expectedValueModal" tabindex="-1" role="dialog" aria-labelledby="editClientModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                Here are our calculations:
                <img id=expected_value_mock src="static/control-mock-imgs/placeholder.png" style="max-width:100%;max-height:100%;">
                <img class=expected_load_mock src="static/control-mock-imgs/placeholder.png" style="max-width:100%;max-height:100%;">
            </div>
        </div>
    </div>
    <div class="modal fade" id="msgModal" tabindex="-1" role="dialog" aria-labelledby="editClientModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                Your order will be processed!
            </div>
        </div>
    </div>

{% endblock %}
